// src/App.jsx

// ... (impor dan state yang sudah ada)

return (
  <div className="app-container">
    {/* ... (header dan search-box) */}

    <main>
      {loading && <p>Loading</p>}
      {error && <p className="error-message">{error}</p>}

      {weatherData && (
        <div className="weather-content">
          <div className="current-weather-top">
            {/* Bagian Kiri: Ikon Cuaca */}
            <div className="current-icon-container">
              <img
                src={`https://openweathermap.org/img/wn/${weatherData.weather[0].icon}@2x.png`}
                alt={weatherData.weather[0].description}
                className="weather-icon"
              />
            </div>
            {/* Bagian Kanan: Suhu */}
            <div className="current-temp-container">
              <span className="temperature">
                {Math.round(weatherData.main.temp)}
              </span>
              <span className="degree-symbol">°</span>
            </div>
          </div>

          <div className="additional-info-row">
            <div className="additional-icon-item">
              <i className="wi wi-humidity"></i>
              <p>{weatherData.main.humidity}%</p>
            </div>
            <div className="additional-icon-item">
              <i className="wi wi-strong-wind"></i>
              <p>{weatherData.wind.speed} m/s</p>
            </div>
            {/* Anda bisa tambahkan lebih banyak di sini */}
          </div>

          <div className="map-and-controls">
            <div className="layer-controls">
              <button
                onClick={() => setActiveLayer("clouds")}
                className={activeLayer === "clouds" ? "active" : ""}
              >Clouds</button>
              {/* ... (tombol lainnya) */}
            </div>
            <div className="map-container">
              <WeatherMap coords={weatherData.coord} activeLayer={activeLayer} />
            </div>
          </div>
        </div>
      )}
    </main>
  </div>
);
